INT	STRING	STRING	STRING	STRING	INT	INT	INT	STRING
#序号	Key	名称	描述	类型	条件目标	奖励金币	称号编号	图标
#Id	Key	Name	Desc	Type	Target	RewardCoins	TitleId	Icon
1	height_50	初露锋芒	首次达到50米高度	height	50	10	1	medal_bronze
2	height_100	百米达人	达到100米高度	height	100	15	1	medal_bronze
3	height_200	飞跃者	达到200米	height	200	20	2	medal_bronze
4	height_500	五百米传奇	达到500米	height	500	30	2	medal_silver
5	height_1000	千米王者	达到1000米	height	1000	50	3	medal_silver
6	height_2000	宇宙跳跃者	达到2000米	height	2000	80	4	medal_gold
7	height_5000	神级存在	达到5000米	height	5000	150	5	medal_gold
8	height_10000	永恒传说	达到10000米	height	10000	300	6	medal_platinum
9	boss_kill_1	初战告捷	击杀第1个BOSS	boss_kills	1	20	7	skull_bronze
10	boss_kill_5	Boss猎手	累计击杀5个BOSS	boss_kills	5	60	7	skull_silver
11	boss_kill_10	Boss杀手	累计击杀10个BOSS	boss_kills	10	120	8	skull_gold
12	combo_5	五连跳	单次游戏达成5连击	combo	5	8	9	combo_bronze
13	combo_10	十连绝世	单次游戏达成10连击	combo	10	15	9	combo_silver
14	combo_20	二十连神	单次游戏达成20连击	combo	20	30	10	combo_gold
15	combo_50	五十连传说	单次游戏达成50连击	combo	50	80	10	combo_platinum
16	coins_100	小财迷	累计收集100金币	coins_collected	100	0	11	coin_bronze
17	coins_500	金币猎人	累计收集500金币	coins_collected	500	0	11	coin_silver
18	coins_2000	金币大师	累计收集2000金币	coins_collected	2000	0	12	coin_gold
19	runs_10	十次征程	累计游戏10次	runs	10	25	13	boot_bronze
20	runs_50	资深玩家	累计游戏50次	runs	50	60	13	boot_silver
21	runs_100	百战老兵	累计游戏100次	runs	100	120	14	boot_gold
22	score_500	五百分突破	单次游戏获得500分	score	500	40	15	star_bronze
23	score_2000	两千分传奇	单次游戏获得2000分	score	2000	100	15	star_silver
24	score_5000	五千分神话	单次游戏获得5000分	score	5000	200	16	star_gold
25	perfect_landing_20	稳如磐石	累计完美落地20次	perfect_landings	20	30	17	foot_bronze
26	daily_3	三日连跳	连续3天游戏	daily	3	50	18	calendar_silver
27	daily_7	一周荣耀	连续7天游戏	daily	7	100	18	calendar_gold
